* use:
    * renaming:
        * rename "name" property in package.json
        * rename "title" in index.html
    * runing:
        * run dev server: npm run start
        * run build: npm run build -> npx serve build

* reference: https://jsramblings.com/creating-a-react-app-with-webpack/